# QuickAnswer

./: README.md  pom.xml
src/main/java/com/waga/quickanswer/: OrderEvent.java  OrderEventListener.java  QuickAnswerApplication.java
src/main/java/com/waga/quickanswer/controller/: LoginController.java
src/main/java/com/waga/quickanswer/dto/: WechatLoginRequestDTO.java
src/main/java/com/waga/quickanswer/http/: HttpResponse.java  StatusCode.java
src/main/java/com/waga/quickanswer/mybatis/dao/: LoginUserInfoDao.java
src/main/java/com/waga/quickanswer/mybatis/domain/: LoginUserInfo.java
src/main/java/com/waga/quickanswer/service/: WechatService.java  WechatServiceImpl.java
src/main/java/com/waga/quickanswer/utils/: HttpClientUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: LoginUserInfoMapper.xml
src/test/java/com/waga/quickanswer/: QuickAnswerApplicationTests.java
